PORT=5000
MONGO_DB=mongodb+srv://jonathanadel98:janusdev98@cluster0.4evpe24.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY="742411721618284"
CLOUDINARY_API_SECRET="1RfZIjvJkjOaXpZw4tjdselHenM"
CLOUDINARY_NAME="jobook"